<html>
  <head>
    <title>光耀扶輪 AR導覽</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image-aframe.prod.js"></script>
    <script>
      window.onload = function () {
        AFRAME.registerComponent('videohandler', {
          schema: {
            video: { type: 'selector' },
          },
          init: function () {
            var marker = this.el;
            var videoPlayer = document.getElementById('VideoPlayer');
            var btnClose = document.getElementById('Close');
            marker.addEventListener(
              'targetFound',
              function () {
                this.setVideoPlayer('visible');
                videoPlayer.setAttribute(
                  'src',
                  this.data.video.getAttribute('src')
                );

                btnClose.addEventListener('click', () => {
                  videoPlayer.pause();
                  videoPlayer.currentTime = 0;
                  this.setVideoPlayer('hidden');
                });
              }.bind(this)
            );
          },

          setVideoPlayer(visibility) {
            document.getElementById('VideoWrapper').style.visibility =
              visibility;
          },
        });
      };
    </script>
  </head>
  <body>
    <a-scene
      mindar-image="imageTargetSrc: assets\nft\targets.mind; uiScanning:no"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-assets>
        <video
          src="assets\video\scream.mp4"
          preload="auto"
          id="scream"
          response-type="arraybuffer"
          crossorigin
        ></video>
        <video
          src="assets\video\pinball.mp4"
          preload="auto"
          id="pinball"
          response-type="arraybuffer"
          crossorigin
        ></video>
        <video
          src="assets\video\product1.mp4"
          preload="auto"
          id="product1"
          response-type="arraybuffer"
          crossorigin
        ></video>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity
        mindar-image-target="targetIndex: 0"
        videohandler="video: #pinball"
      >
      </a-entity>
      <a-entity
        mindar-image-target="targetIndex: 1"
        videohandler="video: #scream"
      >
      </a-entity>
      <a-entity
        mindar-image-target="targetIndex: 2"
        videohandler="video: #product1"
      >
      </a-entity>
    </a-scene>
    <div id="VideoWrapper">
      <div id="Close"><i class="close"></i></div>
      <video
        id="VideoPlayer"
        style="border-radius: 0.5rem"
        width="100%"
        height="auto"
        controls
        response-type="arraybuffer"
        crossorigin
        autoplay
        muted
        playsinline
      ></video>
    </div>
  </body>
  <style>
    #VideoWrapper {
      visibility: hidden;
      position: fixed;
      left: 50%;
      bottom: 5%;
      transform: translateX(-50%);
      width: 90%;
      z-index: 1;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    #Close {
      position: absolute;
      right: 0;
      top: -50px;
      right: -10px;
      z-index: inherit;
      background-color: gray;
      opacity: 0.6;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      text-align: center;
    }

    .close:after {
      content: '\00d7'; /* This will render the 'X' */
      font-size: 36px;
      font-weight: 800;
      line-height: 40px;
      color: white;
      display: inline-block;
      cursor: pointer;
    }
  </style>
</html>
